PORT = 3000
MONGO_URI=mongodb+srv://purnashis:purnashis@cluster0.kt5n8.mongodb.net/sportscom?authSource=admin&replicaSet=atlas-obxnrc-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
GOOGLE_CLIENT_ID = 1095817107830-ffjlbdh9fikia782ieopac9db8hglio2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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